<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <style>
   <style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Set a background color */
            margin: 0;
            padding: 20px;
            text-align: center; /* Center-align content */
        }

        h2 {
            color: #333; /* Set heading color */
        }

        #locationInput {
            width: 70%; /* Decrease input box size */
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            border: 2px solid #3498db; /* Set input box border color */
            border-radius: 5px;
        }

        button {
            padding: 15px; /* Increase button size */
            margin-top: 10px;
            background-color: #2ecc71; /* Set button background color */
            color: #fff; /* Set button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #mapContainer {
            margin-top: 20px;
            background-color: #ecf0f1; /* Set map container background color */
            padding: 20px;
            border-radius: 10px;
            width: 48%;
            height : 500px;/* Set width to accommodate two-column layout */
            display: inline-block; /* Display as inline-block to fit next to the other column */
        }

        #map {
            /* Your map styles */
            width: 70%;
            height: 100px; /* Adjust the height as needed */
        }

       #weatherContainer {
    margin-top: 20px;
    background-color: #ecf0f1; /* Set weather container background color */
    padding: 20px;
    margin-left: 35px;
    border-radius: 10px;
    width: 43%;
    height : 500px;/* Set width to accommodate two-column layout */
    display: inline-block; /* Display as inline-block to fit next to the other column */
    vertical-align: top; /* Align to the top */

}

.weather-info {
    text-align: left; /* Align text to the left */
    margin-bottom: 10px;
     background-color: #3498db; /* Blue background color */
     color: #fff;
     border-radius: 10px;
     padding: 10px 20px;
      margin-bottom: 10px;
      display: flex;
       align-items: center;
            /* Add some space between weather information */
}
#weathercard
{
background-color: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 780px;
    height:400px;
}
.weather-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
.weather-info h2 {
    margin-top: 0; /* Remove default margin for consistency */
}
 #resultContainer {
            display: inline-flex;
            align-items: center;
        }

.checkbox-container {

    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

 .checkbox-label {
 	   font-size : 35px;
	   margin-left: 30px;
	   color: white;
        }

  .custom-checkbox {
    width: 30px;
    height: 30px;
    appearance: none;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin-right: 5px; /* Adjust spacing between checkbox and label */
}
.custom-checkbox {
    width: 30px;
    height: 30px;
    appearance: none;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    position: relative;
}

.custom-checkbox:checked:after {
    content: '\2713'; /* Checkmark symbol */
    font-size: 24px; /* Larger font size */
    color: #2ecc71; /* Green color */
 font-weight: bold; /* Increase font weight for wider tick mark */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 .custom-checkbox:checked:after {
      display: block; }
</style>
</head>
<body style ="background-image: url('{{ url_for('static', filename='img/black.jpg') }}')";>
    <div style="background-color: #87CEEB; height: 200px; border-radius: 10px; padding: 20px; margin-bottom: 0px;">
    <h2 style="margin-left: 800px" >NeuralNetFloodPredictor</h2>
 <form action="/search" method="post">
    <!-- Input box for location name -->
    <input style="margin-left:150px" type="text" id="locationInput" value = {{ location}} autocomplete="on" >

    <!-- Button to generate map -->
    <button >Generate Map</button>
 </form>
  </div>
    <br>
 <!-- Map Container -->
    <div id="mapContainer">
        <div id="map">
    <img src="data:image/png;base64,{{ screenshot_data }}" alt="Screenshot" style="width: 900px; height: 500px">
        </div>
    </div>

     <div id="weatherContainer">
         <div >
    <h2>WEATHER STATUS OF BANGALURU
<!--        {{ location}} -->
    </h2>
                      </div>
         <div id="weathercard">
        <div class="weather-info">
     <h2>Current Temperature: {{ temperature }}F</h2><br>
        </div><br>
           <div class="weather-info">
    <h2>Current Humidity: {{ humidity }} %</h2> <br>
           </div><br>
           <div class="weather-info">
    <h2>Current Rainfall :
<!--        {{ wind_speed }} mm-->
        6.8 mm
    </h2> <br>
           </div><br>
           <div class="weather-info">
    <h2>Current River level:
<!--        42.9778m--> 8.8 m
<!--        {{ wind_degree }} m-->
    </h2>
           </div>
<!--              <div class="weather-info">-->
                 <div style="background-color: red; height: 25px;">
                     <h2>Flood Prediction level:
<!--                     </h2>-->
<!--        {{ pred_level }} -->
                       55% Moderate</h2>
</div>
         </div>
     </div>

<div id="resultContainer">
    <!-- Result of Flood Prediction heading and Checkboxes -->
    <h1 style="margin-left:400px; color: white;  font-size : 35px;">Result of Flood Prediction</h1>


    <div class="checkbox-container">
        <label class="checkbox-label">Flood will happen</label>
        <input type="checkbox" class="custom-checkbox" id="floodHappenCheckbox">
    </div>

    <div class="checkbox-container">
        <label class="checkbox-label">Flood will not happen</label>
        <input type="checkbox" class="custom-checkbox" id="floodNotHappenCheckbox">
    </div>
    </div>

<script>
        // Get the prediction value
<!--        var prediction = "{{ prediction }}";-->
 var prediction = "{{ pred_level }}";
        // Get the checkboxes
        var floodHappenCheckbox = document.getElementById("floodHappenCheckbox");
        var floodNotHappenCheckbox = document.getElementById("floodNotHappenCheckbox");

        // Check the checkboxes based on the prediction value
        if (prediction == "10%") {
            floodNotHappenCheckbox.checked = true;
        } else {
            floodHappenCheckbox.checked = true;
        }
    </script>
</body>
</html>
